{
  "domain": "sensacoessex.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff0000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/design-sem-nome.png",
  "name": "Sensações Sex Shop",
  "short_name": "sensacoessex",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#131313",
  "icon": "/img/uploads/design-sem-nome.png",
  "store_id": 2602,
  "description": "sensacoessex",
  "large_icon": "/img/large-icon.png"
}